Interseção reta-círculo

Dados uma reta R = (Pr, v) e um círculo C = (Pc, n, r), encontrar a interseção entre os dois.

SOLUÇÃO:

Da reta R temos a equação:

(1) P = Pr + t * v

Sabemos que o círculo encontra-se no plano (Pc, n). Logo, o vetor do ponto P de interseção para o ponto Pc da origem
do plano é perpendicular à normal do plano:

(2) PPc • n = 0

Para estar contido no círculo, a distância entre P e Pc deve ser menor que o raio do círculo:

(3) ||PPc|| ≤ r

Com o problema montado, podemos resolvê-lo. Iniciamos desenvolvendo (2):

(2) PPc • n = 0
2.1 (Pc - P) • n = 0
2.2 (Pc - (Pr + t * v)) • n = 0     // Substituição por (1).
2.3 (Pc - Pr - t * v) • n = 0
2.4 (PrPc - t * v) • n = 0
2.5 PrPc • n - t * v • n = 0
2.6 PrPc • n = t * v • n
2.7 PrPc • n / v • n = t            ⬌ v • n ≠ 0

Solucionando o caso em que v • n = 0:

2.6 PrPc • n = t * v • n
2.8 PrPc • n = t * 0
2.9 PrPc • n = 0

Caso a equação (2.9) seja verdade, qualquer valor de t é solução. Caso contrário nenhum valor de t é solução.

Encontrado o coeficiente t, basta substituí-lo na equação da reta para encontrar P. Mas ainda é necessário verificar se
a equação (3) é satisfeita pelo valor de t:

(3) ||PPc|| ≤ r
3.1 sqrt(PPc • PPc) ≤ r             // Não introduzimos '⬌ PPc • PPc ≥ 0' pois para qualquer vetor x, x • x ≥ 0.
3.2 PPc • PPc ≤ r²                  // Não é necessário verificar o sinal pois ambos os lados são maiores ou iguais a zero.
3.3 (Pc - P) • (Pc - P) ≤ r²
3.4 (Pc - (Pr + t * v)) • (Pc - (Pr + t * v)) ≤ r²     // Substituindo por (1).
3.5 (Pc - Pr - t * v) • (Pc - Pr - t * v) ≤ r²
3.6 (PrPc - t * v) • (PrPc - t * v) ≤ r²
3.7 PrPc • PrPc - 2 * t * PrPc • v + t² * v • v ≤ r²
3.7 t² * v • v - 2 * t * PrPc • v + PrPc • PrPc - r² ≤ 0
3.9 (PrPc • v - sqrt((PrPc • v)² - (PrPc • PrPc - r²) * v • v)) / v • v ≤ t      ⬌ v • v ≠ 0, Δ ≥ 0
 &  (PrPc • v + sqrt((PrPc • v)² - (PrPc • PrPc - r²) * v • v)) / v • v ≥ t      ⬌ v • v ≠ 0, Δ ≥ 0

O caso em que Δ < 0 não possui solução nos reais, as duas raízes são complexas.

No caso v • v = 0:

3.7 t² * v • v - 2 * t * PrPc • v + PrPc • PrPc - r² ≤ 0
3.A t² * 0 - 2 * t * 0 + PrPc • PrPc - r² ≤ 0
3.B PrPc • PrPc - r² ≤ 0

Caso a equação (3.B) seja verdade, qualquer valor de t é solução. Caso contrário, nenhum valor de t é solução.
